<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhv-6n-hyB"/>
                        <viewControllerLayoutGuide type="bottom" id="tuX-e1-n9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-BF-wE2">
                                <rect key="frame" x="16" y="393" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="LJK-VU-j2i"/>
                                    <constraint firstAttribute="height" constant="61" id="zRv-R8-y5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Fd-5Ma">
                                <rect key="frame" x="16" y="318" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="0Bc-ci-yDG"/>
                                    <constraint firstAttribute="height" constant="61" id="PBy-fo-ScY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-1M-v1i">
                                <rect key="frame" x="84" y="318" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="00e-WT-MdZ"/>
                                    <constraint firstAttribute="width" constant="62" id="04y-FI-SMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-ai-bGb">
                                <rect key="frame" x="152" y="318" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0VE-tj-Ng4"/>
                                    <constraint firstAttribute="width" constant="62" id="Zz4-TY-YdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-Dn-FIW">
                                <rect key="frame" x="16" y="243" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2Ce-g2-CBP"/>
                                    <constraint firstAttribute="height" constant="61" id="vKr-2j-F1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-py-YhJ">
                                <rect key="frame" x="84" y="243" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="50O-MB-4yf"/>
                                    <constraint firstAttribute="height" constant="61" id="Enp-u5-VwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but8Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NtT-5S-bqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-u2-gvt">
                                <rect key="frame" x="84" y="393" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="EPP-8i-vkI"/>
                                    <constraint firstAttribute="width" constant="62" id="uO2-DV-dNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-WR-RCM">
                                <rect key="frame" x="152" y="393" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KqM-u8-rXU"/>
                                    <constraint firstAttribute="width" constant="62" id="Q6H-iA-Mdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-m3-con">
                                <rect key="frame" x="16" y="468" width="130" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Iwr-cF-QdM"/>
                                    <constraint firstAttribute="height" constant="85" id="gk4-Bj-qup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-T3-Qjo">
                                <rect key="frame" x="225" y="467" width="78" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="90e-k8-HeJ"/>
                                    <constraint firstAttribute="height" constant="85" id="l0W-nr-FT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-2Y-rIV">
                                <rect key="frame" x="226" y="392" width="78" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7pU-I9-H3N"/>
                                    <constraint firstAttribute="width" constant="78" id="wTp-ay-qnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-R2-esf">
                                <rect key="frame" x="152" y="468" width="60" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5eX-SY-Lah"/>
                                    <constraint firstAttribute="height" constant="85" id="FXD-iH-jRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-b1-qiC">
                                <rect key="frame" x="226" y="144" width="78" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="FiU-wA-yE7"/>
                                    <constraint firstAttribute="height" constant="85" id="eVf-zD-Y7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-PB-ods">
                                <rect key="frame" x="226" y="317" width="78" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="I4S-Bu-jrO"/>
                                    <constraint firstAttribute="width" constant="78" id="a3K-Xh-Dyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-Kl-g6V">
                                <rect key="frame" x="226" y="243" width="78" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qFq-Ko-fjs"/>
                                    <constraint firstAttribute="width" constant="78" id="zKt-XU-Qy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-cg-e3V">
                                <rect key="frame" x="84" y="144" width="62" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PJn-BI-A9q"/>
                                    <constraint firstAttribute="width" constant="62" id="dSL-po-pZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-qt-0mR">
                                <rect key="frame" x="152" y="144" width="62" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="5XV-CY-2SS"/>
                                    <constraint firstAttribute="height" constant="85" id="pEg-TV-eps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-wk-7pi">
                                <rect key="frame" x="16" y="20" width="288" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2tf-JJ-J3D"/>
                                    <constraint firstAttribute="height" constant="110" id="fFo-qs-Mbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-VJ-yWe">
                                <rect key="frame" x="152" y="243" width="62" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="IUv-yf-shd"/>
                                    <constraint firstAttribute="width" constant="62" id="hie-Tx-UvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VnA-Qa-wg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oil-P4-aDP">
                                <rect key="frame" x="16" y="144" width="62" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Rn5-ro-JMh"/>
                                    <constraint firstAttribute="width" constant="62" id="Xx0-sM-aOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q8-PB-ods" firstAttribute="top" secondItem="Zfh-Kl-g6V" secondAttribute="bottom" constant="13" id="0MM-eS-hCN"/>
                            <constraint firstItem="Pew-cg-e3V" firstAttribute="top" secondItem="Afl-wk-7pi" secondAttribute="bottom" constant="14" id="0cR-if-4zo"/>
                            <constraint firstItem="Zfh-Kl-g6V" firstAttribute="leading" secondItem="dzg-VJ-yWe" secondAttribute="trailing" constant="12" id="3q7-Xp-8CJ"/>
                            <constraint firstItem="uyh-qt-0mR" firstAttribute="leading" secondItem="Pew-cg-e3V" secondAttribute="trailing" constant="6" id="4Yo-FT-ZtT"/>
                            <constraint firstItem="e9j-u2-gvt" firstAttribute="top" secondItem="fPV-1M-v1i" secondAttribute="bottom" constant="14" id="8lT-nP-nfA"/>
                            <constraint firstItem="iZi-m3-con" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="9tV-iq-7bM"/>
                            <constraint firstItem="oil-P4-aDP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="BuK-aX-7sD"/>
                            <constraint firstItem="Rp2-py-YhJ" firstAttribute="top" secondItem="Pew-cg-e3V" secondAttribute="bottom" constant="14" id="Cb8-hC-SWg"/>
                            <constraint firstItem="oil-P4-aDP" firstAttribute="top" secondItem="Afl-wk-7pi" secondAttribute="bottom" constant="14" id="DEf-y0-IAp"/>
                            <constraint firstItem="Z9c-BF-wE2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="EK0-4q-gBc"/>
                            <constraint firstItem="0oD-Fd-5Ma" firstAttribute="top" secondItem="htQ-Dn-FIW" secondAttribute="bottom" constant="14" id="EZw-Gh-vLc"/>
                            <constraint firstItem="dzg-VJ-yWe" firstAttribute="top" secondItem="uyh-qt-0mR" secondAttribute="bottom" constant="14" id="H4H-dr-gpi"/>
                            <constraint firstItem="htQ-Dn-FIW" firstAttribute="top" secondItem="oil-P4-aDP" secondAttribute="bottom" constant="14" id="Ieu-tW-G19"/>
                            <constraint firstItem="yVH-WR-RCM" firstAttribute="leading" secondItem="e9j-u2-gvt" secondAttribute="trailing" constant="6" id="KES-li-H2O"/>
                            <constraint firstItem="Pew-cg-e3V" firstAttribute="leading" secondItem="oil-P4-aDP" secondAttribute="trailing" constant="6" id="LEH-6M-CD1"/>
                            <constraint firstItem="zc8-2Y-rIV" firstAttribute="top" secondItem="3Q8-PB-ods" secondAttribute="bottom" constant="14" id="Mj3-Yq-yfb"/>
                            <constraint firstItem="dV4-T3-Qjo" firstAttribute="top" secondItem="zc8-2Y-rIV" secondAttribute="bottom" constant="12" id="PVe-N3-gXB"/>
                            <constraint firstItem="LAm-R2-esf" firstAttribute="top" secondItem="yVH-WR-RCM" secondAttribute="bottom" constant="14" id="Rg5-4d-8VN"/>
                            <constraint firstItem="htQ-Dn-FIW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="STY-D7-JC4"/>
                            <constraint firstItem="KWP-b1-qiC" firstAttribute="top" secondItem="Afl-wk-7pi" secondAttribute="bottom" constant="14" id="Vox-I9-8sU"/>
                            <constraint firstItem="Afl-wk-7pi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="YUv-Oo-Gf2"/>
                            <constraint firstItem="Rp2-py-YhJ" firstAttribute="leading" secondItem="htQ-Dn-FIW" secondAttribute="trailing" constant="6" id="aa4-rH-8aU"/>
                            <constraint firstItem="uyh-qt-0mR" firstAttribute="top" secondItem="Afl-wk-7pi" secondAttribute="bottom" constant="14" id="b0d-QI-evQ"/>
                            <constraint firstItem="dV4-T3-Qjo" firstAttribute="leading" secondItem="LAm-R2-esf" secondAttribute="trailing" constant="13" id="cpl-ox-LAy"/>
                            <constraint firstItem="e9j-u2-gvt" firstAttribute="leading" secondItem="Z9c-BF-wE2" secondAttribute="trailing" constant="6" id="dKb-YA-Ndq"/>
                            <constraint firstItem="Afl-wk-7pi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="eim-CC-qeL"/>
                            <constraint firstItem="dzg-VJ-yWe" firstAttribute="leading" secondItem="Rp2-py-YhJ" secondAttribute="trailing" constant="6" id="gEP-F6-BEY"/>
                            <constraint firstItem="jn5-ai-bGb" firstAttribute="top" secondItem="dzg-VJ-yWe" secondAttribute="bottom" constant="14" id="hah-I0-Pae"/>
                            <constraint firstItem="LAm-R2-esf" firstAttribute="leading" secondItem="iZi-m3-con" secondAttribute="trailing" constant="6" id="idk-ZT-A0m"/>
                            <constraint firstItem="0oD-Fd-5Ma" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="llJ-vV-vvv"/>
                            <constraint firstItem="zc8-2Y-rIV" firstAttribute="leading" secondItem="yVH-WR-RCM" secondAttribute="trailing" constant="12" id="mjX-7C-7wR"/>
                            <constraint firstItem="KWP-b1-qiC" firstAttribute="leading" secondItem="uyh-qt-0mR" secondAttribute="trailing" constant="12" id="oWD-dN-d8d"/>
                            <constraint firstItem="3Q8-PB-ods" firstAttribute="leading" secondItem="jn5-ai-bGb" secondAttribute="trailing" constant="12" id="ovf-Nu-pxt"/>
                            <constraint firstItem="fPV-1M-v1i" firstAttribute="leading" secondItem="0oD-Fd-5Ma" secondAttribute="trailing" constant="6" id="pdC-31-upZ"/>
                            <constraint firstItem="yVH-WR-RCM" firstAttribute="top" secondItem="jn5-ai-bGb" secondAttribute="bottom" constant="14" id="rN0-BN-UdX"/>
                            <constraint firstAttribute="trailing" secondItem="Afl-wk-7pi" secondAttribute="trailing" constant="16" id="rSo-AY-4FP"/>
                            <constraint firstItem="iZi-m3-con" firstAttribute="top" secondItem="e9j-u2-gvt" secondAttribute="bottom" constant="14" id="siI-cv-AyH"/>
                            <constraint firstItem="Zfh-Kl-g6V" firstAttribute="top" secondItem="KWP-b1-qiC" secondAttribute="bottom" constant="14" id="tDd-dG-9sU"/>
                            <constraint firstItem="jn5-ai-bGb" firstAttribute="leading" secondItem="fPV-1M-v1i" secondAttribute="trailing" constant="6" id="upS-qM-nt3"/>
                            <constraint firstItem="Z9c-BF-wE2" firstAttribute="top" secondItem="0oD-Fd-5Ma" secondAttribute="bottom" constant="14" id="wqe-iQ-DKB"/>
                            <constraint firstItem="fPV-1M-v1i" firstAttribute="top" secondItem="Rp2-py-YhJ" secondAttribute="bottom" constant="14" id="xCU-K9-t3O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelResult" destination="Afl-wk-7pi" id="N97-B1-f0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="123"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
